{
  "private": true,
  "scripts": {
    "dev": "kirbyup serve src/index.js",
    "serve": "kirbyup serve src/index.js",
    "build": "kirbyup src/index.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier \"src/**/*.{css,js,vue}\" --write"
  },
  "devDependencies": {
    "@nuxt/eslint-config": "^0.2.0",
    "eslint": "^8.49.0",
    "eslint-config-prettier": "^9.0.0",
    "kirbyup": "latest",
    "prettier": "^3.0.3"
  }
}
