{
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "kirbyup serve src/index.js",
    "build": "kirbyup src/index.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.18.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^9.2.0",
    "eslint-plugin-tailwindcss": "^3.15.1",
    "kirbyup": "^3.1.5",
    "tailwindcss": "^3.4.3"
  }
}
