{
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "kirbyup serve src/index.js",
    "build": "kirbyup src/index.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^6.6.1",
    "autoprefixer": "^10.4.22",
    "eslint": "^9.39.1",
    "eslint-plugin-tailwindcss": "^3.18.2",
    "kirbyup": "^3.4.1",
    "tailwindcss": "^3.4.18"
  }
}
