{
  "name": "docs",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "@iconify-json/ri": "^1.1.20",
    "unocss": "^0.60.2",
    "vitepress": "^1.1.4"
  }
}
