{
  "name": "docs",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "@iconify-json/ri": "^1.2.5",
    "unocss": "^66.3.3",
    "vitepress": "^1.6.3"
  }
}
